# SmartBusiness

./: .gitignore  README.md
CordovaLib/: build.gradle
CordovaLib/src/org/apache/cordova/: CordovaActivity.java
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/tairui/smartcommunity/tenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/plugins/cordova-plugin-intent/: newIntent.js
app/src/main/java/com/tairui/smartcommunity/tenant/: App.java  Config.java
app/src/main/java/com/tairui/smartcommunity/tenant/model/: FileLoadingBean.java  FileResponseBody.java  HttpResult.java
app/src/main/java/com/tairui/smartcommunity/tenant/net/: ApiInterface.java  ApiService.java  FileCallback.java  RxBus.java
app/src/main/java/com/tairui/smartcommunity/tenant/receiver/: MessageReceiver.java
app/src/main/java/com/tairui/smartcommunity/tenant/service/: DownLoadService.java
app/src/main/java/com/tairui/smartcommunity/tenant/ui/: LoadingActivity.java  LoginActivity.java  MainActivity.java  SoftKeyBoardStatusView.java  WebActivity.java
app/src/main/java/com/tairui/smartcommunity/tenant/util/: ALog.java  RegexConstants.java  Utils.java
app/src/main/java/com/tairui/smartcommunity/tenant/widget/: UpdateDialog.java
app/src/main/java/org/apache/cordova/intent/: PluginIntent.java
app/src/main/res/drawable/: bg_black_with_corner.xml  bg_blue_with_corner.xml  bg_edittext.xml  bg_login.xml  bg_white_with_corner.xml  check_style.xml  navigation_commodity.xml  navigation_home.xml  navigation_order.xml  navigation_quit.xml  text_color.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_web.xml  dialog_update.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/tairui/smartcommunity/tenant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
