<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loading"
    tools:context="com.tairui.smartcommunity.tenant.ui.LoadingActivity">

    <TextView
        android:id="@+id/num"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_black_with_corner"
        android:gravity="center"
        android:text="跳过 3"
        android:textColor="@color/white"
        android:textSize="11sp"/>
</RelativeLayout>
